<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Asset/styles/styles.css">
</head>

<body>
    <header>
        <img src="Asset/Img/logo.jpg" alt="Logo" style="display: block; margin: 0 auto;">

    </header>

    <div class="cards-container">
        <div class="card">
            <img src="Asset/Img/Dune.jpg" alt="">
            <h2 id="hoverText">Dune</h2>
            </div>
        </div>


        <div class="card">
            <img src="Asset/Img/12.jpg" alt=""style="display: block; margin: 0 auto;">     
        </div>
        
        <div class= "card">
             <img src="Asset/Img/17073496353624.jpg" alt="Woody y buzz" style="display: block; margin: 0 auto;">
         </div>
        
        
      <div class="card">
        <img src="Asset/Img/beb43be2bafcd2d15efc67cf8786d5ae.jpg" alt="Cartel la pasion de cristo" style="display: block; margin: 0 auto;" ></a>
      </div>
        
        <div class="card">
          <img src="Asset/Img/9323a23d3967be8808ac146b4c138de3.jpg" alt=""style="display: block; margin: 0 auto;">
        </div>
       
        <div class="card">
            <img src="Asset/Img/450_1000.jpg" alt="" style="display: block; margin: 0 auto;">
        </div>
    
       
    </div>

    
    <script src="Asset/js/script.js"></script>


    <a href="formulario.html" class="boton"></a>


    <button class="boton-toggle" onclick="toggleModo()">🌞/🌙 Cambiar modo</button>
    <script src="script.js"></script>


    </body>

</html>